# Redis configuration file

# Redis port
port 6380

# Bind Redis to all available network interfaces
bind 0.0.0.0

# Set the maximum number of clients that can be connected simultaneously
maxclients 10000

# Set the directory where Redis stores its data
dir /data/redis/

# Set the maximum memory Redis can use
maxmemory 2gb

# Enable AOF persistence
appendonly yes

# Set the filename of the AOF file
appendfilename "appendonly.aof"
